{
  "name": "myrta-ui",
  "version": "1.0.1-beta-2",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "dayjs": "^1.11.7",
    "libphonenumber-js": "^1.10.30"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
