{
  "name": "myrta.common",
  "version": "1.0.11",
  "private": false,
  "scripts": {
    "package": "npm version patch && npm publish"
  },
  "description": "Collection of static files used by Myrta Design System",
  "author": "Alexandr Ilyasov",
  "license": "ISC",
  "files": [
    "Shared/Styles/*",
    "Shared/Fonts/*"
  ]
}
